// find all documents in players collection where the
// state is Florida, Georgia, OR Alabama.

db.players.find({
    "state": {
        "$in": [
            "Florida",
            "Georgia",
            "Alabama"
        ]
    }
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "last_name": "Smith"
}, {
    "first_name": 1,
    "last_name": 1,
    "state": 1,
    "_id": 0
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "steals": {
        "$gte": 3
    }
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "ppg": {
        "$gte": 10,
        "$lte": 20
    }
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "$or": [
        {
            "home_city": "Tallahassee"
        },
        {
            "last_name": "Smith"
        }
    ]
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "state": "Georgia",
    "ftp": {
        "$gte": 70
    }
}, {
    "_id": 0,
    "first_name": 1,
    "last_name": 1,
    "home_city": 1,
    "ftp": 1
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "hobbies": {
        "$all": [
            "Fishing",
            "Writing"
        ]
    }
}).pretty()

/*****************************************************************************/
//

db.players.find({
    "hobbies": {
        "$size": 2
    }
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.prefix": "COP"
}).sort({
    "instructor": 1
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.days": {
        "$all": [
            "Monday",
            "Wednesday",
            "Friday"
        ]
    }
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.days": [
        "Monday"
    ]
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "instructor": "Smith"
}, {
    "_id": 0,
    "course.title": 1,
    "course.credit_hours": 1
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.title": "Advance Database"
}).pretty()

/*****************************************************************************/
//

db.courses.find({}).sort({
    "course.title": 1
}).limit(4).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.days": [
        "Tuesday",
        "Thursday"
    ],
    "course.credit_hours": {
        "$gt": 2
    }
}, {
    "_id": 0,
    "instructor": 1,
    "course.title": 1
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.number": {
        "$regex": /^1/
    }
}, {
    "_id": 0
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "course.prefix": {
        "$regex": /[^COP]/
    }
}, {
    "_id": 0,
    "course.title": 1,
    "instructor": 1
}).pretty()

/*****************************************************************************/
//

db.courses.find({
    "instructor": {
        "$regex": /^smi/i
    }
}, {
    "_id": 0
}).pretty()

/*****************************************************************************/
//

db.collection.update({
    "queryString": "A"
}, {
    "keyToUpdate": "updatedValue"
})

/*****************************************************************************/
//

db.employee.update({
    "firstname": "billy"
}, {
    "$set": {
        "department": "parking"
    }
})

/*****************************************************************************/
//

db.employee.update({
    "firstname": "barry"
}, {
    "$unset": {
        "department": 1
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "sugar"
}, {
    "$push": {
        "vendors": "southern sweets"
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "frozen tater tots"
}, {
    "$push": {
        "vendors": {
            "$each": [
                "idaho kings",
                "potato nation",
                "spinning spuds"
            ]
        }
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "dish soap"
}, {
    "$inc": {
        "count": -5
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "hotdogs"
}, {
    "$set": {
        "count": 5
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "dish soap"
}, {
    "$set": {
        "aisle": 7
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "green beans"
}, {
    "$push": {
        "last_stocked": {
            "name": "jess",
            "date": new Date(),
            "notes": "fully stocked"
        }
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "hotdogs"
}, {
    "$set": {
        "last_stocked.2.notes": "updated - swept floor"
    }
})

/*****************************************************************************/
//

db.inventory.update({
    "name": "hotdogs"
}, {
    "$pull": {
        "vendors": "publix"
    }
})

/*****************************************************************************/
//

db.inventory.find({
    "last_stocked.name": "john"
}, {
    "_id": 0,
    "name": 1,
    "count": 1
}).pretty()

/*****************************************************************************/
//

db.inventory.find({
    "last_stocked.notes": {
        "$regex": /clean/i
    }
}, {
    "_id": 0
}).pretty()

/*****************************************************************************/
//

db.inventory.find({
    "count": {
        "$lt": 5
    }
}, {
    "_id": 0
}).pretty()

/*****************************************************************************/
// Find all products that are not in aisle 2

db.inventory.find({
    "aisle": {
        "$not": /2/
    }
}, {
    "_id": 0
}).pretty()

/*****************************************************************************/
